OPENAI_API_KEY=OPENAI_API_KEY
TELEGRAM_API_TOKEN=telegram_bot_token
TELEGRAM_SOURCE_PUBLICNAME=channel_name_for_commands
TELEGRAM_CHANNEL_ID=target_channel_id_to_post_to

PROXY_LOGIN='username_for_proxy'
PROXY_PASSWORD='password_for_proxy'
PROXY_IP='proxy_server_ip'
PROXY_PORT='proxy_server_port'