TELEGRAM_API_TOKEN=tg_bot_token
TELEGRAM_POST_BRIDGE=id_for_bridge_channel
TELEGRAM_TARGET_CHANNEL=id_for_target_channel

PROXY_LOGIN='username_for_proxy'
PROXY_PASSWORD='password_for_proxy'
PROXY_IP='proxy_server_ip'
PROXY_PORT='proxy_server_port'